# automation-web

./: pom.xml
src/main/java/commons/: AbstactTest.java  AbstractPage.java  Constants.java
src/main/java/interfaces/: LoginPageUI.java  RegisterPageUI.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: login.feature
src/test/java/stepDefinitions/: LoginPageSteps.java
